<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="mystyle.css">

	</head>
  <body>   
	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="HowItWorksPage.html">How it works</a></li>
			<li><a href="RatesPage.html">Rates</a></li>
			<li><a href="locationsPage.html">Locations</a></li>
			<li><a href="AboutUsPage.html">About us</a></li> 
      			<li><a href="TheCars.html">The cars</a></li>
	</ul>
  <pre style="position:absolute; top:50px;">
     <h1>
		Our Packages:
     </h1>
     <p1 style="font-weight: bold;">Basic Deal</p1>
     This is our standard model, which works best if you're only looking
     for a couple of uses a week. It still comes with all of the basic
     features, and is our most affordable option
     Price: $99.99 a month
    
     <p1 style="font-weight: bold;">Advanced Deal</p1>
     Guaranteed to keep you comfortable, this package is perfect if you're
     looking for a stylish option to transport you on a day to day basis.
     Price: $149.99 a month
     
     <p1 style="font-weight: bold;">Elite Deal</p1>
     With our firs-class model of car, you won't ever want to leave the vehicle.
     This is the perfect option for those who want to travel in style, and have
     a bit of extra to spend to look the part.
     Price: $199.99 a month  
     </pre>     
  </pre> 
  <pre style="position:absolute; top:250px; right:600px;">
	<h2>
		<a href="RatesPage.html">Buy Now!</a>
	</h2>
  </pre>
  <pre style="position:absolute; top:350px; right:600px;">
	<h2>
		<a href="RatesPage.html">Buy Now!</a>
	</h2>
  </pre>
  <pre style="position:absolute; top:450px; right:600px;">
	<h2>
		<a href="RatesPage.html">Buy Now!</a>
	</h2>
  </pre>
  </body>
  
</html>